
<div class="col-lg-12 grid-margin stretch-card">
    <div class="card">

      <div class="card-body">      <h3 class="card-title"  >Liste des formateurs</h3>





























        <div  class="table-responsive">
          <div *ngIf=message><div class="col-md-4" class="template-demo" class="breadcrumb bg-inverse-primary">{{message}}</div></div>
  <a href="formateur/ajouter"> <button style="margin-left:800px" type="button"  value="upload" class="btn social-btn btn-twitter">Ajouter Formateur</button></a>

          <table class="table table-hover">
            <thead>
              <tr>
                <th>
                  Formateur
                </th>
                <th>
                  Nom
                </th>
                <th>
                  Prenom
                </th>
                <th>
                 Adresse
                </th>
                <th>
                  Telephone
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let f of formateur ">
                <td class="py-1">
                  <img src="assets/images/faces-clipart/pic-1.png" alt="image" />
                </td>
                <td>
               {{f.nom}}
                </td>
                <td>
                {{f.prenom}}
                </td>
                <td>
               {{f.adresse}}
                </td>
                <td>
                {{f.telephone}}
                </td>
             <td>
               <div class="btn-group" role="group" aria-label="Basic example">


                <a><button type="button" class="btn btn-secondary icon-btn" (click)="delete(f.id)"><i style="color:red;" class="mdi mdi-delete"></i></button></a>
                  <a [routerLink]="['/formateur/modifier',f.id]">
                 <button type="button" class="btn btn-secondary icon-btn"> <i style="color:blue;" class="mdi mdi-border-color"></i></button>  </a>
                 </div>
             </td>
              </tr>
           </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
<input type="text" name="" id="" class="calendrier" size="8" />
